server.port=8088
spring.datasource.url=jdbc:oracle:thin:@ip:port:kldbdev
spring.datasource.username=
spring.datasource.password=
spring.datasource.driverClassName=oracle.jdbc.driver.OracleDriver
spring.datasource.validationQuery=select 1 from dual
