server.port=8088
spring.datasource.url=jdbc:oracle:thin:@192.168.0.88:1521:kldbdev
spring.datasource.username=klform
spring.datasource.password=klform
spring.datasource.driverClassName=oracle.jdbc.driver.OracleDriver
spring.datasource.validationQuery=select 1 from dual